apply plugin: 'java'
apply plugin: 'maven'

group = 'com.rest.client'
version = '0.0.1-SNAPSHOT'

description = """spring-rest-client"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.1.13.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.13.RELEASE'
    compile group: 'org.springframework.retry', name: 'spring-retry', version:'1.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'5.1.14.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version:'2.1.13.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.1.13.RELEASE'
}
