# springboot-apps

./: README.md
spring-rest-client/: README.md  build.gradle  pom.xml
spring-rest-client/src/main/java/com/rest/client/: SpringRestClientApplication.java
spring-rest-client/src/main/java/com/rest/client/config/: DataBinding.java  HttpConfig.java  RetryConfig.java
spring-rest-client/src/main/java/com/rest/client/controller/: RestApiController.java
spring-rest-client/src/main/java/com/rest/client/core/: AbstractHttpClient.java  JsonRestClientService.java  XmlRestClientService.java
spring-rest-client/src/main/java/com/rest/client/model/: CountriesResponse.java  Country.java  CreateUserRequest.java  CreateUserResponse.java  Metadata.java  UpdateUserRequest.java  UpdateUserResponse.java  UserRequest.java
spring-rest-client/src/main/java/com/rest/client/service/: AirQualityRestApiClient.java  NBPRestApiClient.java  UserRestApiClient.java
spring-rest-client/src/main/java/com/rest/client/utils/: AppUtils.java
spring-rest-client/src/main/resources/: application.properties
spring-rest-client/src/main/resources/xsd/: schema.xsd
spring-retry/: pom.xml
spring-retry/src/main/java/com/example/retry/: SpringRetryApplication.java
spring-retry/src/main/java/com/example/retry/config/: AppConfig.java
spring-retry/src/main/java/com/example/retry/controller/: APIController.java
spring-retry/src/main/java/com/example/retry/dataaccess/: DataService.java
spring-retry/src/main/java/com/example/retry/datamodel/: CountriesResponse.java  Country.java  Metadata.java
spring-retry/src/main/java/com/example/retry/service/: BusinessService.java
spring-retry/src/main/resources/: application.properties
spring-retry/src/test/java/com/example/retry/springretry/: SpringRetryApplicationTests.java
