# Open Air Quality API json
application.json.air-quality.config.retry.enabled=true
application.json.air-quality.config.retry.interval=5000
application.json.air-quality.config.retry.count=3
application.json.air-quality.endpoint-url=https://api.openaq.org/v1/countries

# NBP Web API xml 
application.xml.nbp.config.retry.enabled=true
application.xml.nbp.config.retry.interval=8000
application.xml.nbp.config.retry.count=1
application.xml.nbp.endpoint-url=https://api.nbp.pl/api/exchangerates/tables/B