# Open Air Quality API json
application.json.air-quality.config.retry.enabled=true
application.json.air-quality.config.retry.interval=5000
application.json.air-quality.config.retry.attempts=3
application.json.air-quality.config.read-timeout=30000
application.json.air-quality.config.connect-timeout=30000
application.json.air-quality.config.connection-timeout=30000
application.json.air-quality.endpoint-url=https://api.openaq.org/v1/countries

# NBP Web API xml 
application.xml.nbp.config.retry.enabled=true
application.xml.nbp.config.retry.interval=8000
application.xml.nbp.config.retry.attempts=1
application.xml.nbp.endpoint-url=https://api.nbp.pl/api/exchangerates/tables/A

# User API JSON
application.json.user.config.retry.enabled=true
application.json.user.config.retry.interval=8000
application.json.user.config.retry.attempts=1
application.json.user.endpoint-url=https://reqres.in