
logging.level.com.example.retry=DEBUG

# API Endpoint for testing. Open Air Quality API public api https://docs.openaq.org/
application.air.quality.endpoint-url=https://api.openaq.org/v1/countries

#Retry Max Attempts
application.retry.max-attempt=3

#Time interval in milliseconds
application.retry.time-interval=5000